<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6Tm-Ni-rf3">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="wAf-QZ-E6m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JA6-Qt-Ww9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JBy-KT-agC" kind="relationship" relationship="rootViewController" id="sxx-2N-clb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANu-rm-SQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.5" y="-190"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="nu7-BW-ZE7">
            <objects>
                <tabBarController storyboardIdentifier="MapListTabBarController" id="JBy-KT-agC" customClass="MapListTabBarController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On The Map" id="c9p-Kx-wkf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="l71-vh-e8k">
                            <connections>
                                <action selector="logout:" destination="JBy-KT-agC" id="2tP-Ny-NSu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="Lpb-re-pur">
                            <connections>
                                <action selector="refresh:" destination="JBy-KT-agC" id="w6C-cA-dLJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AZr-Re-ME3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <outlet property="refreshBarButtonItem" destination="Lpb-re-pur" id="kN3-eN-6ZB"/>
                        <segue destination="Eie-be-PAn" kind="relationship" relationship="viewControllers" id="JF2-6D-cyI"/>
                        <segue destination="2Sc-b5-1gT" kind="relationship" relationship="viewControllers" id="Cxd-Ko-TbZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJi-7B-xeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1714.5" y="-190"/>
        </scene>
        <!--Map-->
        <scene sceneID="eJl-Lc-ShS">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="Eie-be-PAn" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Zl-z7-uFI"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ed-wL-JAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hnm-Yj-7iv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WKO-LF-Uyo">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="nK4-0a-DQu">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nK4-0a-DQu" firstAttribute="leading" secondItem="hnm-Yj-7iv" secondAttribute="leadingMargin" constant="166" id="0Pm-cM-eVg"/>
                            <constraint firstItem="WKO-LF-Uyo" firstAttribute="bottom" secondItem="hnm-Yj-7iv" secondAttribute="bottomMargin" id="PI3-Ho-q8B"/>
                            <constraint firstItem="nK4-0a-DQu" firstAttribute="top" secondItem="5Zl-z7-uFI" secondAttribute="bottom" constant="217" id="PNf-CI-XTr"/>
                            <constraint firstItem="8Ed-wL-JAQ" firstAttribute="top" secondItem="nK4-0a-DQu" secondAttribute="bottom" constant="233" id="ScE-Xw-mX3"/>
                            <constraint firstItem="WKO-LF-Uyo" firstAttribute="leading" secondItem="hnm-Yj-7iv" secondAttribute="leadingMargin" constant="-16" id="Tni-WA-g3q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nK4-0a-DQu" secondAttribute="trailing" constant="165" id="UIF-Uf-5OZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WKO-LF-Uyo" secondAttribute="trailing" constant="-16" id="fQw-TE-Ml6"/>
                            <constraint firstItem="WKO-LF-Uyo" firstAttribute="top" secondItem="hnm-Yj-7iv" secondAttribute="topMargin" id="pW5-sh-Snq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WKO-LF-Uyo"/>
                                <exclude reference="nK4-0a-DQu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ScE-Xw-mX3"/>
                                <exclude reference="0Pm-cM-eVg"/>
                                <exclude reference="PNf-CI-XTr"/>
                                <exclude reference="UIF-Uf-5OZ"/>
                                <exclude reference="PI3-Ho-q8B"/>
                                <exclude reference="Tni-WA-g3q"/>
                                <exclude reference="fQw-TE-Ml6"/>
                                <exclude reference="pW5-sh-Snq"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="WKO-LF-Uyo"/>
                                <include reference="nK4-0a-DQu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ScE-Xw-mX3"/>
                                <include reference="0Pm-cM-eVg"/>
                                <include reference="PNf-CI-XTr"/>
                                <include reference="UIF-Uf-5OZ"/>
                                <include reference="PI3-Ho-q8B"/>
                                <include reference="Tni-WA-g3q"/>
                                <include reference="fQw-TE-Ml6"/>
                                <include reference="pW5-sh-Snq"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map Marker-32" id="6ZY-Qu-vJY"/>
                    <connections>
                        <outlet property="activityView" destination="nK4-0a-DQu" id="Yh9-vh-PFz"/>
                        <outlet property="mapView" destination="WKO-LF-Uyo" id="O8K-U4-ln5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bS-4V-UXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5" y="-538"/>
        </scene>
        <!--List-->
        <scene sceneID="lZB-9h-vGV">
            <objects>
                <tableViewController storyboardIdentifier="ListTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="2Sc-b5-1gT" customClass="ListTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CbL-nU-RHC">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UdacityProfileTableViewCell" id="Pm8-se-jyl" customClass="UdacityProfileTableViewCell" customModule="OnTheMap" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pm8-se-jyl" id="Pr4-gU-Lza">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pin-50" translatesAutoresizingMaskIntoConstraints="NO" id="g21-gh-xxg">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="3" width="58" height="35.5"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBF-nr-Fo2">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="66" y="3" width="326" height="35.5"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="g21-gh-xxg"/>
                                            <exclude reference="YBF-nr-Fo2"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="g21-gh-xxg"/>
                                            <include reference="YBF-nr-Fo2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pinImageView" destination="g21-gh-xxg" id="rrD-ey-ufX"/>
                                    <outlet property="udacityProfileTitleLabel" destination="YBF-nr-Fo2" id="Njo-jW-Tkg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Sc-b5-1gT" id="gui-Ut-pcZ"/>
                            <outlet property="delegate" destination="2Sc-b5-1gT" id="N6M-gW-pgF"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="List Filled-32" id="4PK-eR-g5Y"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="600"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1R-87-1VY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509.5" y="145"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="IZH-6Z-YvZ">
            <objects>
                <viewController storyboardIdentifier="InformationPostingViewController" id="EFj-gY-G9K" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yKw-W4-bOc"/>
                        <viewControllerLayoutGuide type="bottom" id="VXL-es-EIU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xhm-uN-IZx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Iq8-mB-zkD">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="sER-pf-LVo"/>
                                    <constraint firstAttribute="width" constant="400" id="yWd-5P-MWq"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sER-pf-LVo"/>
                                        <exclude reference="yWd-5P-MWq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sER-pf-LVo"/>
                                        <include reference="yWd-5P-MWq"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb6-Og-s5B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="jfB-up-MHx">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JHn-zE-Jkc">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="fmL-tl-KVG"/>
                                            <constraint firstAttribute="height" constant="30" id="rBr-6z-ky8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="fmL-tl-KVG"/>
                                                <exclude reference="rBr-6z-ky8"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="fmL-tl-KVG"/>
                                                <include reference="rBr-6z-ky8"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="cancel:" destination="EFj-gY-G9K" eventType="touchUpInside" id="kwh-x1-AVe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTT-c8-JCS">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Where are you">
                                                <attributes>
                                                    <color key="NSColor" red="0.16470588235294117" green="0.49803921568627452" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.16470588235294117" green="0.49803921568627452" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="studying">
                                                <attributes>
                                                    <color key="NSColor" red="0.16470588235294117" green="0.49803921568627452" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="30" name="HelveticaNeue-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.16470588235294117" green="0.49803921568627452" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="today?">
                                                <attributes>
                                                    <color key="NSColor" red="0.16470588235294117" green="0.49803921568627452" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="20" name="HelveticaNeue-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Enter a link to share" textAlignment="center" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NBF-jH-Cer">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="locationTextfield"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="384" id="2E0-1r-0V5"/>
                                            <constraint firstAttribute="height" constant="30" id="r32-St-nPb">
                                                <variation key="widthClass=compact" constant="60"/>
                                            </constraint>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2E0-1r-0V5"/>
                                                <exclude reference="r32-St-nPb"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <mask key="constraints">
                                                <include reference="2E0-1r-0V5"/>
                                                <include reference="r32-St-nPb"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.85896381578947367" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="TopView"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jfB-up-MHx" secondAttribute="bottom" constant="8" id="66U-w1-3hE"/>
                                    <constraint firstAttribute="bottom" secondItem="nTT-c8-JCS" secondAttribute="bottom" constant="59" id="7qj-mr-fHW"/>
                                    <constraint firstAttribute="trailing" secondItem="jfB-up-MHx" secondAttribute="trailing" constant="190" id="Ed1-l0-20N">
                                        <variation key="widthClass=compact" constant="181"/>
                                    </constraint>
                                    <constraint firstItem="JHn-zE-Jkc" firstAttribute="top" secondItem="Lb6-Og-s5B" secondAttribute="top" constant="15" id="J2y-EP-GdM"/>
                                    <constraint firstItem="nTT-c8-JCS" firstAttribute="top" secondItem="Lb6-Og-s5B" secondAttribute="top" constant="58" id="JGA-h7-gYZ"/>
                                    <constraint firstItem="NBF-jH-Cer" firstAttribute="top" secondItem="JHn-zE-Jkc" secondAttribute="bottom" constant="46" id="L4A-wg-jRd">
                                        <variation key="widthClass=compact" constant="36"/>
                                    </constraint>
                                    <constraint firstItem="jfB-up-MHx" firstAttribute="top" secondItem="nTT-c8-JCS" secondAttribute="bottom" constant="31" id="NOR-ye-2H4">
                                        <variation key="widthClass=compact" constant="14"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="400" id="PEp-rp-Rq2"/>
                                    <constraint firstItem="nTT-c8-JCS" firstAttribute="leading" secondItem="Lb6-Og-s5B" secondAttribute="leading" constant="92" id="RQm-xd-eG0"/>
                                    <constraint firstItem="NBF-jH-Cer" firstAttribute="leading" secondItem="Lb6-Og-s5B" secondAttribute="leading" constant="8" id="Yxr-mH-bP4"/>
                                    <constraint firstAttribute="trailing" secondItem="nTT-c8-JCS" secondAttribute="trailing" constant="92" id="ZQ7-Rs-3yF"/>
                                    <constraint firstAttribute="trailing" secondItem="NBF-jH-Cer" secondAttribute="trailing" constant="8" id="ZcM-69-5MZ"/>
                                    <constraint firstAttribute="bottom" secondItem="NBF-jH-Cer" secondAttribute="bottom" constant="91" id="fgm-h1-oD3">
                                        <variation key="widthClass=compact" constant="71"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="JHn-zE-Jkc" secondAttribute="trailing" constant="6" id="h03-FH-1qe"/>
                                    <constraint firstItem="jfB-up-MHx" firstAttribute="leading" secondItem="Lb6-Og-s5B" secondAttribute="leading" constant="190" id="uDS-Rb-3Hx">
                                        <variation key="widthClass=compact" constant="182"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="212" id="xrx-KL-qfU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="jfB-up-MHx"/>
                                        <exclude reference="JHn-zE-Jkc"/>
                                        <exclude reference="nTT-c8-JCS"/>
                                        <exclude reference="NBF-jH-Cer"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="PEp-rp-Rq2"/>
                                        <exclude reference="xrx-KL-qfU"/>
                                        <exclude reference="L4A-wg-jRd"/>
                                        <exclude reference="Yxr-mH-bP4"/>
                                        <exclude reference="ZcM-69-5MZ"/>
                                        <exclude reference="fgm-h1-oD3"/>
                                        <exclude reference="7qj-mr-fHW"/>
                                        <exclude reference="JGA-h7-gYZ"/>
                                        <exclude reference="RQm-xd-eG0"/>
                                        <exclude reference="ZQ7-Rs-3yF"/>
                                        <exclude reference="66U-w1-3hE"/>
                                        <exclude reference="Ed1-l0-20N"/>
                                        <exclude reference="NOR-ye-2H4"/>
                                        <exclude reference="uDS-Rb-3Hx"/>
                                        <exclude reference="J2y-EP-GdM"/>
                                        <exclude reference="h03-FH-1qe"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="jfB-up-MHx"/>
                                        <include reference="JHn-zE-Jkc"/>
                                        <include reference="nTT-c8-JCS"/>
                                        <include reference="NBF-jH-Cer"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="PEp-rp-Rq2"/>
                                        <include reference="xrx-KL-qfU"/>
                                        <include reference="L4A-wg-jRd"/>
                                        <include reference="Yxr-mH-bP4"/>
                                        <include reference="ZcM-69-5MZ"/>
                                        <include reference="fgm-h1-oD3"/>
                                        <include reference="7qj-mr-fHW"/>
                                        <include reference="JGA-h7-gYZ"/>
                                        <include reference="RQm-xd-eG0"/>
                                        <include reference="ZQ7-Rs-3yF"/>
                                        <include reference="66U-w1-3hE"/>
                                        <include reference="Ed1-l0-20N"/>
                                        <include reference="NOR-ye-2H4"/>
                                        <include reference="uDS-Rb-3Hx"/>
                                        <include reference="J2y-EP-GdM"/>
                                        <include reference="h03-FH-1qe"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQI-Sf-TjO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="Enter a location" textAlignment="center" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cUC-SQ-Irm">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="locationTextfield"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M6o-Yt-4x3"/>
                                            <constraint firstAttribute="width" constant="384" id="Nj7-XS-PD9"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="M6o-Yt-4x3"/>
                                                <exclude reference="Nj7-XS-PD9"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                            <mask key="constraints">
                                                <include reference="M6o-Yt-4x3"/>
                                                <include reference="Nj7-XS-PD9"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.19804739952087402" green="0.57496402138157898" blue="0.82381836991561086" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" label="locationNameView">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="cUC-SQ-Irm" firstAttribute="leading" secondItem="PQI-Sf-TjO" secondAttribute="leading" constant="8" id="CMG-1h-3Es"/>
                                    <constraint firstItem="cUC-SQ-Irm" firstAttribute="top" secondItem="PQI-Sf-TjO" secondAttribute="top" constant="8" id="Hmp-T0-n7W"/>
                                    <constraint firstAttribute="width" constant="400" id="aav-qD-0nU"/>
                                    <constraint firstAttribute="height" constant="300" id="cV3-gJ-cHD"/>
                                    <constraint firstAttribute="trailing" secondItem="cUC-SQ-Irm" secondAttribute="trailing" constant="8" id="oZX-hh-nIm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="cUC-SQ-Irm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="aav-qD-0nU"/>
                                        <exclude reference="cV3-gJ-cHD"/>
                                        <exclude reference="CMG-1h-3Es"/>
                                        <exclude reference="Hmp-T0-n7W"/>
                                        <exclude reference="oZX-hh-nIm"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="cUC-SQ-Irm"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="aav-qD-0nU"/>
                                        <include reference="cV3-gJ-cHD"/>
                                        <include reference="CMG-1h-3Es"/>
                                        <include reference="Hmp-T0-n7W"/>
                                        <include reference="oZX-hh-nIm"/>
                                    </mask>
                                </variation>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtx-vR-Vl5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpL-90-BKB">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label="Submit"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="Nnf-iH-aO0"/>
                                            <constraint firstAttribute="height" constant="38" id="ZbT-WH-Yvi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.0" green="0.5" blue="0.95642985790000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Nnf-iH-aO0"/>
                                                <exclude reference="ZbT-WH-Yvi"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Nnf-iH-aO0"/>
                                                <include reference="ZbT-WH-Yvi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="submit:" destination="EFj-gY-G9K" eventType="touchUpInside" id="doK-eb-gS7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH2-sL-ytF">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label="Find On The Map"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="7lk-Xo-1TL"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="245" id="dVE-ou-QXp"/>
                                            <constraint firstAttribute="width" constant="245" id="gda-pG-eff"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="jEF-6W-gcq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                        <state key="normal" title="Find On The Map">
                                            <color key="titleColor" red="0.0" green="0.5" blue="0.95642985792631585" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="7lk-Xo-1TL"/>
                                                <exclude reference="dVE-ou-QXp"/>
                                                <exclude reference="gda-pG-eff"/>
                                                <exclude reference="jEF-6W-gcq"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="7lk-Xo-1TL"/>
                                                <include reference="dVE-ou-QXp"/>
                                                <include reference="gda-pG-eff"/>
                                                <include reference="jEF-6W-gcq"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="findOnTheMap:" destination="EFj-gY-G9K" eventType="touchUpInside" id="Rei-6l-1yY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.86353824013157909" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" label="LowView"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WH2-sL-ytF" secondAttribute="bottom" constant="22" id="47j-xS-jhz"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="WH2-sL-ytF" secondAttribute="bottom" constant="22" id="6fj-AW-yXG"/>
                                    <constraint firstAttribute="height" constant="90" id="6tG-EH-OvZ"/>
                                    <constraint firstItem="WH2-sL-ytF" firstAttribute="leading" secondItem="Rtx-vR-Vl5" secondAttribute="leading" constant="81" id="Lhe-ns-IxJ"/>
                                    <constraint firstItem="kpL-90-BKB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rtx-vR-Vl5" secondAttribute="leading" constant="138" id="O49-5Q-Syd"/>
                                    <constraint firstItem="WH2-sL-ytF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rtx-vR-Vl5" secondAttribute="top" constant="30" id="O8D-ZJ-KGz"/>
                                    <constraint firstAttribute="trailing" secondItem="kpL-90-BKB" secondAttribute="trailing" constant="132" id="ONV-Ff-ZhP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WH2-sL-ytF" secondAttribute="trailing" constant="74" id="RKz-wQ-4W9"/>
                                    <constraint firstItem="kpL-90-BKB" firstAttribute="leading" secondItem="Rtx-vR-Vl5" secondAttribute="leading" constant="138" id="Tfv-uU-Sl4"/>
                                    <constraint firstAttribute="width" constant="400" id="Tt8-Cm-oXA"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kpL-90-BKB" secondAttribute="bottom" constant="22" id="WdV-Er-Y4n"/>
                                    <constraint firstItem="kpL-90-BKB" firstAttribute="top" secondItem="Rtx-vR-Vl5" secondAttribute="top" constant="30" id="Wn0-0F-vVc"/>
                                    <constraint firstItem="WH2-sL-ytF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rtx-vR-Vl5" secondAttribute="leading" constant="81" id="Xfq-AM-uUP"/>
                                    <constraint firstAttribute="bottom" secondItem="kpL-90-BKB" secondAttribute="bottom" constant="22" id="ZaM-X2-FnU"/>
                                    <constraint firstItem="WH2-sL-ytF" firstAttribute="top" secondItem="Rtx-vR-Vl5" secondAttribute="top" constant="30" id="biy-6Z-pR3"/>
                                    <constraint firstAttribute="trailing" secondItem="WH2-sL-ytF" secondAttribute="trailing" constant="74" id="i5E-4v-SrJ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kpL-90-BKB" secondAttribute="trailing" constant="132" id="oHr-Ra-cBP"/>
                                    <constraint firstItem="kpL-90-BKB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Rtx-vR-Vl5" secondAttribute="top" constant="30" id="znw-Ww-5df"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="kpL-90-BKB"/>
                                        <exclude reference="WH2-sL-ytF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="6tG-EH-OvZ"/>
                                        <exclude reference="Tt8-Cm-oXA"/>
                                        <exclude reference="47j-xS-jhz"/>
                                        <exclude reference="6fj-AW-yXG"/>
                                        <exclude reference="Lhe-ns-IxJ"/>
                                        <exclude reference="O8D-ZJ-KGz"/>
                                        <exclude reference="RKz-wQ-4W9"/>
                                        <exclude reference="Xfq-AM-uUP"/>
                                        <exclude reference="biy-6Z-pR3"/>
                                        <exclude reference="i5E-4v-SrJ"/>
                                        <exclude reference="O49-5Q-Syd"/>
                                        <exclude reference="ONV-Ff-ZhP"/>
                                        <exclude reference="Tfv-uU-Sl4"/>
                                        <exclude reference="WdV-Er-Y4n"/>
                                        <exclude reference="Wn0-0F-vVc"/>
                                        <exclude reference="ZaM-X2-FnU"/>
                                        <exclude reference="oHr-Ra-cBP"/>
                                        <exclude reference="znw-Ww-5df"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="kpL-90-BKB"/>
                                        <include reference="WH2-sL-ytF"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="6tG-EH-OvZ"/>
                                        <include reference="Tt8-Cm-oXA"/>
                                        <include reference="47j-xS-jhz"/>
                                        <include reference="6fj-AW-yXG"/>
                                        <include reference="Lhe-ns-IxJ"/>
                                        <include reference="O8D-ZJ-KGz"/>
                                        <include reference="RKz-wQ-4W9"/>
                                        <include reference="Xfq-AM-uUP"/>
                                        <include reference="biy-6Z-pR3"/>
                                        <include reference="i5E-4v-SrJ"/>
                                        <include reference="O49-5Q-Syd"/>
                                        <include reference="ONV-Ff-ZhP"/>
                                        <include reference="Tfv-uU-Sl4"/>
                                        <include reference="WdV-Er-Y4n"/>
                                        <include reference="Wn0-0F-vVc"/>
                                        <include reference="ZaM-X2-FnU"/>
                                        <include reference="oHr-Ra-cBP"/>
                                        <include reference="znw-Ww-5df"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rtx-vR-Vl5" firstAttribute="top" secondItem="PQI-Sf-TjO" secondAttribute="bottom" id="1Er-EM-v71"/>
                            <constraint firstItem="Rtx-vR-Vl5" firstAttribute="leading" secondItem="xhm-uN-IZx" secondAttribute="leadingMargin" constant="-16" id="2hc-A4-vTs"/>
                            <constraint firstItem="PQI-Sf-TjO" firstAttribute="leading" secondItem="xhm-uN-IZx" secondAttribute="leadingMargin" constant="-16" id="9cm-1V-uRP"/>
                            <constraint firstItem="Iq8-mB-zkD" firstAttribute="leading" secondItem="xhm-uN-IZx" secondAttribute="leadingMargin" constant="-16" id="Aq6-kH-vhs"/>
                            <constraint firstItem="PQI-Sf-TjO" firstAttribute="top" secondItem="yKw-W4-bOc" secondAttribute="bottom" constant="190" id="NkM-u5-HGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rtx-vR-Vl5" secondAttribute="trailing" constant="-16" id="ObL-jy-TDf"/>
                            <constraint firstItem="Lb6-Og-s5B" firstAttribute="leading" secondItem="xhm-uN-IZx" secondAttribute="leadingMargin" constant="-16" id="QX7-GP-vxZ"/>
                            <constraint firstItem="Iq8-mB-zkD" firstAttribute="top" secondItem="yKw-W4-bOc" secondAttribute="bottom" constant="190" id="QiZ-mc-CqX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PQI-Sf-TjO" secondAttribute="trailing" constant="-16" id="Xht-B7-CD0"/>
                            <constraint firstItem="Rtx-vR-Vl5" firstAttribute="leading" secondItem="PQI-Sf-TjO" secondAttribute="leading" id="bDL-f2-CHh"/>
                            <constraint firstItem="VXL-es-EIU" firstAttribute="top" secondItem="Rtx-vR-Vl5" secondAttribute="bottom" id="dLr-W6-Ze5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iq8-mB-zkD" secondAttribute="trailing" constant="-16" id="efb-sg-Fh8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lb6-Og-s5B" secondAttribute="trailing" constant="-16" id="fqg-SP-Hcs"/>
                            <constraint firstItem="VXL-es-EIU" firstAttribute="top" secondItem="Iq8-mB-zkD" secondAttribute="bottom" id="fsD-oS-4Kx"/>
                            <constraint firstItem="Rtx-vR-Vl5" firstAttribute="top" secondItem="PQI-Sf-TjO" secondAttribute="bottom" id="nBx-9H-AnZ"/>
                            <constraint firstItem="Lb6-Og-s5B" firstAttribute="top" secondItem="xhm-uN-IZx" secondAttribute="topMargin" id="qkn-8Y-un2"/>
                            <constraint firstItem="VXL-es-EIU" firstAttribute="top" secondItem="Rtx-vR-Vl5" secondAttribute="bottom" id="sef-oZ-Ks6"/>
                            <constraint firstItem="Rtx-vR-Vl5" firstAttribute="top" secondItem="Lb6-Og-s5B" secondAttribute="bottom" constant="298" id="udS-PN-qve"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Iq8-mB-zkD"/>
                                <exclude reference="Lb6-Og-s5B"/>
                                <exclude reference="PQI-Sf-TjO"/>
                                <exclude reference="Rtx-vR-Vl5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dLr-W6-Ze5"/>
                                <exclude reference="fsD-oS-4Kx"/>
                                <exclude reference="sef-oZ-Ks6"/>
                                <exclude reference="Aq6-kH-vhs"/>
                                <exclude reference="QiZ-mc-CqX"/>
                                <exclude reference="efb-sg-Fh8"/>
                                <exclude reference="QX7-GP-vxZ"/>
                                <exclude reference="fqg-SP-Hcs"/>
                                <exclude reference="qkn-8Y-un2"/>
                                <exclude reference="9cm-1V-uRP"/>
                                <exclude reference="NkM-u5-HGK"/>
                                <exclude reference="Xht-B7-CD0"/>
                                <exclude reference="1Er-EM-v71"/>
                                <exclude reference="2hc-A4-vTs"/>
                                <exclude reference="ObL-jy-TDf"/>
                                <exclude reference="bDL-f2-CHh"/>
                                <exclude reference="nBx-9H-AnZ"/>
                                <exclude reference="udS-PN-qve"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Iq8-mB-zkD"/>
                                <include reference="Lb6-Og-s5B"/>
                                <include reference="PQI-Sf-TjO"/>
                                <include reference="Rtx-vR-Vl5"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dLr-W6-Ze5"/>
                                <include reference="fsD-oS-4Kx"/>
                                <include reference="sef-oZ-Ks6"/>
                                <include reference="Aq6-kH-vhs"/>
                                <include reference="QiZ-mc-CqX"/>
                                <include reference="efb-sg-Fh8"/>
                                <include reference="QX7-GP-vxZ"/>
                                <include reference="fqg-SP-Hcs"/>
                                <include reference="qkn-8Y-un2"/>
                                <include reference="9cm-1V-uRP"/>
                                <include reference="NkM-u5-HGK"/>
                                <include reference="Xht-B7-CD0"/>
                                <include reference="1Er-EM-v71"/>
                                <include reference="2hc-A4-vTs"/>
                                <include reference="ObL-jy-TDf"/>
                                <include reference="bDL-f2-CHh"/>
                                <include reference="nBx-9H-AnZ"/>
                                <include reference="udS-PN-qve"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="jfB-up-MHx" id="pHL-5l-CsJ"/>
                        <outlet property="bottomView" destination="Rtx-vR-Vl5" id="d4g-ME-e1R"/>
                        <outlet property="cancelButton" destination="JHn-zE-Jkc" id="kIW-dx-ArK"/>
                        <outlet property="findOnTheMapButton" destination="WH2-sL-ytF" id="IsJ-61-gcx"/>
                        <outlet property="linkTextfield" destination="NBF-jH-Cer" id="WsQ-aG-TtC"/>
                        <outlet property="locationNameView" destination="PQI-Sf-TjO" id="anJ-yO-Jio"/>
                        <outlet property="locationTextfield" destination="cUC-SQ-Irm" id="DC2-J7-AzS"/>
                        <outlet property="mapView" destination="Iq8-mB-zkD" id="7Qt-JF-z3j"/>
                        <outlet property="questionLabel" destination="nTT-c8-JCS" id="WcS-3b-AaZ"/>
                        <outlet property="submitButton" destination="kpL-90-BKB" id="KrZ-F5-1tf"/>
                        <outlet property="topView" destination="Lb6-Og-s5B" id="9V6-CL-i8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKu-ef-mEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="-190"/>
        </scene>
        <!--Udacity Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="UdacityLoginViewController" id="vXZ-lx-hvc" customClass="UdacityLoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Rh-PF-qjr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.93211177357456132" green="0.32209429824561325" blue="0.06872772752192978" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="H1S-ZA-a6K"/>
                                    <constraint firstAttribute="height" constant="50" id="bxd-sv-tjz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H1S-ZA-a6K"/>
                                        <exclude reference="bxd-sv-tjz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="H1S-ZA-a6K"/>
                                        <include reference="bxd-sv-tjz"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="I0H-Ax-miy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqx-IM-Ixe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-w8-H49">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1Hq-Y4-dxZ"/>
                                    <constraint firstAttribute="width" constant="368" id="TBm-yN-A3N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Hq-Y4-dxZ"/>
                                        <exclude reference="TBm-yN-A3N"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1Hq-Y4-dxZ"/>
                                        <include reference="TBm-yN-A3N"/>
                                    </mask>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wb-MH-vw2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="6As-Jw-gmF"/>
                                    <constraint firstAttribute="height" constant="27" id="tjT-DG-v3i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6As-Jw-gmF"/>
                                        <exclude reference="tjT-DG-v3i"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6As-Jw-gmF"/>
                                        <include reference="tjT-DG-v3i"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMP-mj-HYr">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="U61-n4-lon"/>
                                    <constraint firstAttribute="width" constant="79" id="zhG-GV-7Ju"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="U61-n4-lon"/>
                                        <exclude reference="zhG-GV-7Ju"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="U61-n4-lon"/>
                                        <include reference="zhG-GV-7Ju"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="signUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rl7-Fp-x0Y"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUi-vD-FaA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r2l-Gd-7yH">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <accessibility key="accessibilityConfiguration" label="passwordTextfield"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="10" width="352" height="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.95168791118421059" alpha="0.55000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="4ww-38-Sla"/>
                                    <constraint firstAttribute="height" constant="50" id="Bqx-qh-Bo7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="r2l-Gd-7yH"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4ww-38-Sla"/>
                                        <exclude reference="Bqx-qh-Bo7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="r2l-Gd-7yH"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4ww-38-Sla"/>
                                        <include reference="Bqx-qh-Bo7"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="abR-6m-w1p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A5A-R9-3fE">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="8" y="10" width="352" height="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.94965768914473692" alpha="0.55000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="WYl-Om-jrN"/>
                                    <constraint firstAttribute="height" constant="50" id="qHK-Hb-lRr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="A5A-R9-3fE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="WYl-Om-jrN"/>
                                        <exclude reference="qHK-Hb-lRr"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="A5A-R9-3fE"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="WYl-Om-jrN"/>
                                        <include reference="qHK-Hb-lRr"/>
                                    </mask>
                                </variation>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Uic-0D-Fcu">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                <color key="color" red="0.20000000000000001" green="0.57647058819999997" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GGa-w8-H49" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="25N-LC-AoA"/>
                            <constraint firstItem="GGa-w8-H49" firstAttribute="top" secondItem="zMP-mj-HYr" secondAttribute="bottom" constant="103" id="5mH-gu-cGl"/>
                            <constraint firstItem="abR-6m-w1p" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="6ep-xR-fyv"/>
                            <constraint firstItem="2Rh-PF-qjr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="7wP-jI-McA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xqx-IM-Ixe" secondAttribute="trailing" constant="79" id="9tY-Ju-kJk"/>
                            <constraint firstItem="GGa-w8-H49" firstAttribute="top" secondItem="2Wb-MH-vw2" secondAttribute="bottom" constant="108" id="ATU-8h-ru0"/>
                            <constraint firstItem="Uic-0D-Fcu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="174" id="G0J-sZ-EeF"/>
                            <constraint firstItem="2Rh-PF-qjr" firstAttribute="top" secondItem="NUi-vD-FaA" secondAttribute="bottom" constant="8" id="Gek-wh-2sq"/>
                            <constraint firstItem="2Rh-PF-qjr" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="JJV-Ju-eiq"/>
                            <constraint firstItem="Uic-0D-Fcu" firstAttribute="top" secondItem="xqx-IM-Ixe" secondAttribute="bottom" constant="6" id="JhH-rX-SnD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uic-0D-Fcu" secondAttribute="trailing" constant="174" id="Lm1-co-T1t"/>
                            <constraint firstItem="abR-6m-w1p" firstAttribute="top" secondItem="Uic-0D-Fcu" secondAttribute="bottom" constant="8" id="NPx-ub-KAH"/>
                            <constraint firstItem="2Wb-MH-vw2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="OPI-Fg-x74"/>
                            <constraint firstItem="xqx-IM-Ixe" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="138" id="R72-7P-5Wc"/>
                            <constraint firstItem="zMP-mj-HYr" firstAttribute="top" secondItem="2Rh-PF-qjr" secondAttribute="bottom" constant="4" id="UdM-T6-ri7"/>
                            <constraint firstItem="NUi-vD-FaA" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="WsP-Gu-4lo"/>
                            <constraint firstItem="abR-6m-w1p" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Yxp-NY-jkK"/>
                            <constraint firstItem="NUi-vD-FaA" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="anr-g4-YPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Wb-MH-vw2" secondAttribute="trailing" constant="101" id="c8z-gN-prw"/>
                            <constraint firstItem="NUi-vD-FaA" firstAttribute="top" secondItem="abR-6m-w1p" secondAttribute="bottom" constant="8" id="iwP-Y5-mi6"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="GGa-w8-H49" secondAttribute="bottom" constant="20" id="kvk-ax-eDN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zMP-mj-HYr" secondAttribute="trailing" constant="23" id="vCd-5t-Wd4"/>
                            <constraint firstItem="xqx-IM-Ixe" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="79" id="xGN-9a-EMH"/>
                            <constraint firstItem="abR-6m-w1p" firstAttribute="top" secondItem="xqx-IM-Ixe" secondAttribute="bottom" constant="34" id="yFn-yC-Tq6"/>
                            <constraint firstItem="GGa-w8-H49" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="znl-cP-aHg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2Rh-PF-qjr"/>
                                <exclude reference="xqx-IM-Ixe"/>
                                <exclude reference="GGa-w8-H49"/>
                                <exclude reference="2Wb-MH-vw2"/>
                                <exclude reference="zMP-mj-HYr"/>
                                <exclude reference="NUi-vD-FaA"/>
                                <exclude reference="abR-6m-w1p"/>
                                <exclude reference="Uic-0D-Fcu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9tY-Ju-kJk"/>
                                <exclude reference="R72-7P-5Wc"/>
                                <exclude reference="xGN-9a-EMH"/>
                                <exclude reference="6ep-xR-fyv"/>
                                <exclude reference="NPx-ub-KAH"/>
                                <exclude reference="Yxp-NY-jkK"/>
                                <exclude reference="yFn-yC-Tq6"/>
                                <exclude reference="G0J-sZ-EeF"/>
                                <exclude reference="JhH-rX-SnD"/>
                                <exclude reference="Lm1-co-T1t"/>
                                <exclude reference="WsP-Gu-4lo"/>
                                <exclude reference="anr-g4-YPf"/>
                                <exclude reference="iwP-Y5-mi6"/>
                                <exclude reference="7wP-jI-McA"/>
                                <exclude reference="Gek-wh-2sq"/>
                                <exclude reference="JJV-Ju-eiq"/>
                                <exclude reference="OPI-Fg-x74"/>
                                <exclude reference="c8z-gN-prw"/>
                                <exclude reference="UdM-T6-ri7"/>
                                <exclude reference="vCd-5t-Wd4"/>
                                <exclude reference="25N-LC-AoA"/>
                                <exclude reference="5mH-gu-cGl"/>
                                <exclude reference="ATU-8h-ru0"/>
                                <exclude reference="znl-cP-aHg"/>
                                <exclude reference="kvk-ax-eDN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2Rh-PF-qjr"/>
                                <include reference="xqx-IM-Ixe"/>
                                <include reference="GGa-w8-H49"/>
                                <include reference="2Wb-MH-vw2"/>
                                <include reference="zMP-mj-HYr"/>
                                <include reference="NUi-vD-FaA"/>
                                <include reference="abR-6m-w1p"/>
                                <include reference="Uic-0D-Fcu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9tY-Ju-kJk"/>
                                <include reference="R72-7P-5Wc"/>
                                <include reference="xGN-9a-EMH"/>
                                <include reference="6ep-xR-fyv"/>
                                <include reference="NPx-ub-KAH"/>
                                <include reference="Yxp-NY-jkK"/>
                                <include reference="yFn-yC-Tq6"/>
                                <include reference="G0J-sZ-EeF"/>
                                <include reference="JhH-rX-SnD"/>
                                <include reference="Lm1-co-T1t"/>
                                <include reference="WsP-Gu-4lo"/>
                                <include reference="anr-g4-YPf"/>
                                <include reference="iwP-Y5-mi6"/>
                                <include reference="7wP-jI-McA"/>
                                <include reference="Gek-wh-2sq"/>
                                <include reference="JJV-Ju-eiq"/>
                                <include reference="OPI-Fg-x74"/>
                                <include reference="c8z-gN-prw"/>
                                <include reference="UdM-T6-ri7"/>
                                <include reference="vCd-5t-Wd4"/>
                                <include reference="25N-LC-AoA"/>
                                <include reference="5mH-gu-cGl"/>
                                <include reference="ATU-8h-ru0"/>
                                <include reference="znl-cP-aHg"/>
                                <include reference="kvk-ax-eDN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Uic-0D-Fcu" id="4NG-xX-WJU"/>
                        <outlet property="emailTextfield" destination="A5A-R9-3fE" id="RHs-3q-2aH"/>
                        <outlet property="loginButton" destination="2Rh-PF-qjr" id="TWB-RF-72r"/>
                        <outlet property="passwordTextfield" destination="r2l-Gd-7yH" id="yYf-mp-tVA"/>
                        <outlet property="signInWithFacebookButton" destination="GGa-w8-H49" id="TJT-1U-iHY"/>
                        <outlet property="signUpButton" destination="zMP-mj-HYr" id="zb0-G1-Hgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="-190"/>
        </scene>
    </scenes>
    <resources>
        <image name="List Filled-32" width="32" height="32"/>
        <image name="Map Marker-32" width="32" height="32"/>
        <image name="Pin-50" width="50" height="50"/>
    </resources>
</document>
